
MAGENTO_URL=https://www.test.de
MAGENTO_API_TOKEN=
MAGENTO_PRODUCT_IMAGE_FOLDER=media/catalog/product
MAGENTO_CATEGORY_ID_TO_IGNORE=1187

SHOPIFY_API_URL=https://test.myshopify.com/admin/api/2023-04/
SHOPIFY_API_TOKEN=shpat_test